<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center" >

    <ImageView
        android:id="@+id/image_list_childs"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:scaleType="fitCenter"
        android:src="@drawable/list_kuaipan_logo" >
    </ImageView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="金山快盘"
            android:textColor="@color/list_item_TextColer"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="网盘可随时随地下载存在服务器文档,图片等任何文件"
            android:textColor="@color/list_item_TextColer"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:id="@+id/tvFlags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="fdsafdsa"
            android:textColor="@color/list_item_TextColer"
            android:textSize="14sp"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</LinearLayout>