<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@drawable/title_bar"
        android:singleLine="true"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/TextViewTitle" >

        <ListView
            android:id="@+id/lvlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/lyTools"
            android:background="@color/list_bg"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_line"
            android:dividerHeight="2px" />
    </FrameLayout>

</RelativeLayout>