<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/lyMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_top" 
            android:visibility="gone">

            <TextView
                android:id="@+id/mCurrentPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/FavoritesDialog_Title"
                android:textColor="@color/white"
                android:textSize="16.0sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:autoText="false"
            android:background="@drawable/file_manager_browser_path"
            android:editable="false"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:minEms="10"
            android:singleLine="true"
            android:textColor="#737373"
            android:textSize="17dip"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvFolderlist"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/popup_center"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_line"
            android:dividerHeight="2px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bottom"
            android:gravity="left|center"
            android:visibility="gone" >

            <Button
                android:id="@+id/btOK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>