<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/rlBackground"
        android:layout_width="fill_parent"
        android:layout_height="47dip" 
		android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:visibility="gone"
     />
    <!-- 
            android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" -->

    <ImageView
        android:id="@+id/image_list_childs"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="2dip"
        android:background="#00000000"
        android:scaleType="fitCenter" />

    <CheckBox
        android:id="@+id/cbChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/common_checkbox_selector"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dip"
        android:background="#00000000"
        android:layout_toLeftOf="@id/cbChecked"
        android:layout_toRightOf="@id/image_list_childs"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/list_item_TextColer"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/list_item_TextColer"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:id="@+id/tvFlags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/list_item_TextColer"
            android:textSize="14sp"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>
</RelativeLayout>