<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lyTools2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyTools"
        android:background="#FFe0e2e6"
        android:clickable="true"
        android:padding="2dip" >

        <TextView
            android:id="@+id/mCurrentPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_weight="1.0"
            android:autoText="false"
            android:background="@drawable/file_manager_browser_path"
            android:editable="false"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:minEms="10"
            android:singleLine="true"
            android:textColor="#737373"
            android:textSize="17dip" />
        <!-- android:background="@drawable/addressbar_bg" -->
        <!-- android:background="@drawable/tab2_btn_bg" -->

        <Button
            android:id="@+id/btListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/btToolsMemu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btListSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dip"
            android:background="@drawable/file_manager_browser_path"
            android:gravity="center_vertical"
            android:text="排序"
            android:textColor="#737373"
            android:textSize="16dip"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTools3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyTools"
        android:background="#FFe0e2e6"
        android:padding="2dip"
        android:visibility="gone" >

        <EditText
            android:id="@+id/etSearchFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/inside_search"
            android:ellipsize="start"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入访问路径"
            android:singleLine="true"
            android:textColor="#737373"
            android:textSize="17dp" />

        <Button
            android:id="@id/btListSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dip"
            android:background="@drawable/file_manager_browser_path"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="#737373"
            android:textSize="16dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvLocallist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyTools2"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/high_select_bg" />

    <GridView
        android:id="@+id/gvLocallist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/lyBTools"
        android:layout_below="@id/lyTools2"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/high_select_bg"
        android:numColumns="3" >
    </GridView>

    <ListView
        android:id="@+id/lvTreeLocallist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/lyBTools"
        android:layout_below="@id/lyTools2"
        android:background="@color/list_bg"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvAddressList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyTools2"
        android:background="@drawable/popup_center"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lyBTools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_backgroud"
        android:gravity="fill"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_selall"
            android:text="@string/btSelectAll"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />

        <Button
            android:id="@+id/btNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_new_normal"
            android:text="@string/btNew"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/btCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_copy"
            android:text="@string/btCopy"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />

        <Button
            android:id="@+id/btCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_cut"
            android:text="@string/btCut"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />

        <Button
            android:id="@+id/btPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_paste"
            android:text="@string/btPaste"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_delete"
            android:text="@string/btDelete"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />

        <Button
            android:id="@+id/btInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_apps_ico"
            android:text="@string/btInstall"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_back"
            android:text="@string/btBack"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ip_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyTools2"
        android:clickable="true"
        android:visibility="gone" >

        <include
            android:id="@+id/main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            layout="@layout/menu_local_pannal" />
    </RelativeLayout>

</RelativeLayout>