<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical" >

    <!-- android:background="@drawable/header_bg" -->

    <RelativeLayout
        android:id="@+id/Head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_top_bg"
        android:orientation="vertical"
        android:paddingBottom="1dip" >

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/tab_left_bg"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ImageButton
            android:id="@+id/btSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_right_button_bg" android:src="@drawable/header_icon_setting"/>
        <TextView
            style="@style/main_tools_tab_style_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btSetting"
            android:layout_toRightOf="@id/btBack"
            android:background="#00000000"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="@string/swiftp_name"
            android:textColor="@color/headTextColor"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LogoPannal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Head"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/wifilogo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/server_notif_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:src="@drawable/list_icon_optimization" />

                <TextView
                    android:id="@+id/notif_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@color/NetStatusTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/list_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/notif_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:minLines="2"
                    android:text="@string/unknown"
                    android:textColor="@color/NetStatusTextColor"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LogoPannal"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="#00000000" >

        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_special_default_select"
            android:text="@string/start_server" />

        <Button
            android:id="@+id/wifi_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_wificonfig_select"
            android:text="@string/config_wifi" />

        <Button
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions_label"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/WifiConfigGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:background="@drawable/title_bg"
        android:gravity="left"
        android:text="@string/server_status"
        android:textColor="@color/NetStatusTextColor"
        android:textSize="16sp" />

    <TableLayout
        android:id="@+id/WifiConfigPannal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/WifiConfigGroup"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:shrinkColumns="2"
        android:visibility="visible" >

        <TableRow >
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/server_status"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/server_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/my_url_is"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/wifi_status"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wifi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/wifi_SSID"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wifi_SSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/wifi_addr"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wifi_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/wifi_mac"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wifi_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/labeUserName"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/labePassWord"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/labeShareFolder"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvShareFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/last_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/last_error"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp"
                android:visibility="gone" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/last_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/NetStatusTextColor"
                android:textSize="16sp"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <!-- A horizontal line -->
    <!-- 公共层数据 -->

    <TextView
        android:id="@+id/proxy_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proxy_experimental"
        android:textSize="16sp"
        android:visibility="gone" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:visibility="gone" >

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/proxy_status"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/proxy_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/proxy_url_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/unknown"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/proxy_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/proxy_transferred_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/proxy_transferred"
                android:textSize="16sp" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/proxy_transferred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/proxy_news_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/proxy_news"
                android:textSize="16sp"
                android:visibility="gone" />
            <!-- A small spacer between the columns -->

            <FrameLayout
                android:layout_width="3sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/proxy_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <!-- A horizontal line -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:visibility="gone" >
    </FrameLayout>

    <!-- A horizontal line -->

      <TextView
        android:id="@+id/server_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:visibility="gone" />

    <!-- A horizontal line -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#666666"
        android:visibility="gone" >
    </FrameLayout>
    <TextView
        android:id="@+id/session_monitor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:visibility="gone" />

</RelativeLayout>