<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_top" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/FavoritesDialog_Title" 
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <!-- android:background="@drawable/pannel_bg" -->

    <ListView
        android:id="@+id/lvList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/popup_center"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="2dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_center"
        android:visibility="gone" >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/btn_wificonfig_select"
            android:text="@string/cancel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bottom" >
    </LinearLayout>
</LinearLayout>