<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/coolguang_download_progress_image"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/coolguang_download_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/coolguang_download_progress_image"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/coolguang_download_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coolguang_download_progress_text"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/coolguang_download_progress_image"
        android:max="100" />

</RelativeLayout>