<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_bg"
    android:orientation="vertical"
    android:id="@+id/flMain"
     >

    <include
        android:id="@+id/icGroupPannel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/favorgrouppanel" 
        />
    <include
        android:id="@+id/icItemPannel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/favoritempanel" 
        android:visibility="gone"/>
</FrameLayout>