<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lvTabs"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:layout_marginBottom="1dip" >

        <!-- 80 -->
        <LinearLayout
            android:id="@+id/tab_local"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:layout_weight="1.0"
            android:background="@drawable/tab_select"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tab_local_normal" />

            <TextView
                android:id="@+id/tvTab_local"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Main_LocalPage_Title"
                android:textColor="@color/tab_TextColor_normal"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_network"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:layout_weight="1.0"
            android:background="@drawable/tab_normal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tab_network_normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Main_NetWorkPage_Title"
                android:textColor="@color/tab_TextColor_normal"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_Favorite"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:layout_weight="1.0"
            android:background="@drawable/tab_normal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tab_favorites_normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Main_FavoritePage_Title"
                android:textColor="@color/tab_TextColor_normal"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_apps"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:layout_weight="1.0"
            android:background="@drawable/tab_normal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tab_apps_normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Main_AppsPage_Title"
                android:textColor="@color/tab_TextColor_normal"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_task"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:layout_weight="1.0"
            android:background="@drawable/tab_normal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tab_task_normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Main_TaskPage_Title"
                android:textColor="@color/tab_TextColor_normal"
                android:textSize="14.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tab_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/tab_local_ico"
            android:text="日志"
            android:textColor="@color/tab_TextColor_normal"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.kenny.file.commui.Workspace
        android:id="@+id/vgWorkspace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyTools"
        android:layout_weight="1"
        android:visibility="gone" >

        <include layout="@layout/empty" />
    </com.kenny.file.commui.Workspace>

</LinearLayout>