<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lyTools2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFe0e2e6"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/btContactInfo"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:padding="2dip"
            android:src="@drawable/list_kuaipan_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mCurrentPath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:autoText="false"
            android:background="@drawable/file_manager_browser_path"
            android:editable="false"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:minEms="10"
            android:singleLine="true"
            android:textColor="#737373"
            android:textSize="17dip" />
        <Button
            android:id="@+id/btNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:background="@drawable/directory_create_select" />
        <TextView
            android:id="@+id/tvKuaiPanSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/file_manager_browser_path"
            android:gravity="center_vertical"
            android:text="30.5M/4.5G"
            android:textColor="#737373"
            android:textSize="16dp" />
    </LinearLayout>


    <!-- android:layout_below="@id/lyTools2" -->
    <ListView
        android:id="@+id/lvLocallist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_bg"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="2dip"
        android:layout_weight="1"
        android:fastScrollEnabled="true" />

    <!-- android:layout_below="@id/lyTools2" -->
    <ListView
        android:id="@+id/lvDownLoadlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyTools2"
        android:background="@color/list_bg"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_line"
        android:dividerHeight="2dip"
        android:fastScrollEnabled="true" />

    <RelativeLayout
        android:id="@+id/rlError"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyTools2"
        android:background="@color/list_bg"
        android:orientation="vertical"
        android:paddingBottom="1dip"
        android:paddingTop="20dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dip"
            android:src="@drawable/list_kuaipan_logo" />

        <TextView
            android:id="@+id/tvError_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1.0dip"
            android:gravity="center_horizontal"
            android:paddingLeft="6.0dip"
            android:paddingTop="20dip"
            android:text=""
            android:textColor="@color/TLTitleText"
            android:textSize="16dip" >
        </TextView>

        <Button
            android:id="@+id/btError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvError_msg"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="1dip"
            android:background="@drawable/btn_special_default_select"
            android:gravity="center_horizontal"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pbLoading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyTools2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/list_bg"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pbSDFileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progressDrawable="@drawable/progressbar_style" />

        <LinearLayout
            android:id="@+id/lyLoading_msg_pannel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="正在获取列表..."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lyUpLoadTools"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kp_qq_login_bg_normal" >

        <LinearLayout
            android:id="@+id/activity_select_login_qqlogin"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dip"
            android:background="@drawable/kp_selector_button_white"
            android:gravity="right"
            android:onClick="onClick"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <Button
                android:id="@+id/btUpLoad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/btn_special_default_select"
                android:text="@string/btUpLoad"
                android:textColor="@color/ContentTitleText"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_wificonfig_select"
                android:text="@string/btCancel"
                android:textColor="@color/ContentTitleText"
                android:textSize="16dip" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyBTools"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_backgroud"
        android:gravity="fill"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_selall"
            android:text="@string/btSelectAll"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip"
            android:visibility="gone"
             />
        <Button
            android:id="@+id/btUpDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_delete"
            android:text="@string/KuaiPanPage_btUpDownLoad"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dp"
            />

        <Button
            android:id="@+id/btDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_download"
            android:text="@string/btDownLoad"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dp"
            />
       <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_delete"
            android:text="@string/btDelete"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dip" />
        
        <Button
            android:id="@+id/btTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_back"
            android:text="@string/KuaiPanPage_btTransfer"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dp" 
            />
        
       <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/menu_back"
            android:text="@string/btBack"
            android:textColor="@color/ContentTitleText"
            android:textSize="13dp" 
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>