<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
     >
    <RelativeLayout 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
     >
    <ImageView
        android:id="@+id/collection_item_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
                    	  				 
        android:background="@drawable/listitem_hotword_logo_topthree" 
        android:layout_marginTop="20dp"
        android:visibility="gone"
     android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/collection_item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/collection_item_image1"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/collection_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/collection_item_image1"
        android:text="sdafadsfds"
        android:textColor="@color/black"
        android:textSize="18dp" />

    
    </RelativeLayout>
</RelativeLayout>  
