<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jifen_RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="#ffdadee0" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/feedback_item_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="游客"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feedback_item_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小鸟"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feedback_item_title3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="6月15日  15：24"
                android:textSize="10sp" />
        </LinearLayout>
        <RatingBar
        android:id="@+id/feedback_item_RatingBar"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:isIndicator="true" />
    </LinearLayout>

    

</RelativeLayout>  
