<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toptab_noline_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/special_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="专题"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toptab_head_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="#00000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/special_tab1_recommand"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/toptab_bg_soft"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/spical_text_tab1"
                android:textColor="@color/toptab_TextColor_normal"
                android:textSize="18dip" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="#ffdadee0" />

            <Button
                android:id="@+id/special_tab1_news"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/toptab_bg_soft"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/spical_text_tab2"
                android:textColor="@color/toptab_TextColor_normal"
                android:textSize="18dip" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>

        <ListView
            android:id="@+id/special_list_ls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>