<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/Head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <Button
            android:id="@+id/btSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/v6_head_subscribe" />

        <Button
            android:id="@+id/btFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/tab_favorite_bg" />

        <TextView
            android:id="@+id/tvHeadTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="@string/information"
            android:textColor="#ffffff"
            android:textSize="22dip" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5" >

        <LinearLayout
            android:id="@+id/lyVOAViewPanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff5f5f5"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvVOA"
                style="@style/scrollstyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5f5f5"
                android:cacheColorHint="#00000000"
                android:divider="@color/TLSeparatorBG"
                android:dividerHeight="0px"
                android:listSelector="@drawable/v6notelist_selector" />

            <include
                android:id="@+id/icVOAListGroup"
                layout="@layout/info_home_nonetwork_pannal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyBilingualViewPanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff5f5f5"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvBilingual"
                style="@style/scrollstyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5f5f5"
                android:cacheColorHint="#00000000"
                android:divider="@color/TLSeparatorBG"
                android:dividerHeight="0px"
                android:listSelector="@drawable/v6notelist_selector" />

            <include
                android:id="@+id/icListGroup"
                layout="@layout/info_home_nonetwork_pannal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyListItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/HomeItemBG"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvListItem"
                style="@style/scrollstyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5f5f5"
                android:cacheColorHint="#00000000"
                android:divider="@color/TLSeparatorBG"
                android:dividerHeight="0px"
                android:listSelector="@drawable/v6notelist_selector" />

            <include
                android:id="@+id/icListItem"
                layout="@layout/info_home_nonetwork_pannal" />
        </LinearLayout>

        <com.kenny.activity.Setting
            android:id="@+id/lySettingPanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/HomeItemBG"
            android:orientation="vertical" >
        </com.kenny.activity.V6Setting>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dip"
        android:background="#fff5f5f5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btDailysentence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/info_daily_nor"
            android:paddingBottom="0dip"
            android:paddingTop="5dip"
            android:text="@string/info_home_dailysentence_title"
            android:textColor="#787878"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btVOA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:drawableTop="@drawable/info_voa_nor"
            android:paddingBottom="0dip"
            android:paddingTop="5dip"
            android:text="@string/info_home_voa_title"
            android:textColor="#787878"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btBilingualinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/info_daily_nor"
            android:paddingBottom="0dip"
            android:paddingTop="5dip"
            android:text="@string/info_home_bilingualinfo_title"
            android:textColor="#787878"
            android:textSize="12sp" />

        

        <Button
            android:id="@+id/btSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:drawableTop="@drawable/info_setting_nor"
            android:paddingBottom="0dip"
            android:paddingTop="5dip"
            android:text="@string/setting"
            android:textColor="#787878"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>