<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#2e2e2e"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/ItemNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ffadadad"
            android:textSize="18dip"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_line" 
        
        
        />

</LinearLayout>