<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/fbi_date"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/fbi_touxiang"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fbi_touxiang"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textSize="16sp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:id="@+id/fbi_content"/>
            
    </RelativeLayout>

</LinearLayout>