<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/muClearCache"
        android:icon="@drawable/common_icon_clean"
        android:title="@string/m_ClearCache"/>
    <item
        android:id="@+id/muLogout"
        android:icon="@drawable/common_icon_setas_on"
        android:title="@string/m_Logout"/>
</menu>