<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <Button
        android:id="@+id/btKillProc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dip"
        android:layout_centerVertical="true"
        android:background="@drawable/common_delete_off_selector"
        android:focusable="false" />

    <FrameLayout
        android:id="@+id/lyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="2dip" >

        <ImageView
            android:id="@+id/image_list_childs"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:scaleType="fitCenter" >
        </ImageView>

        <ImageView
            android:id="@+id/itemSDLogo"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:adjustViewBounds="true"
            android:src="@drawable/item_add" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btKillProc"
        android:layout_toRightOf="@id/lyImage"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/list_item_TextColer"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/list_item_TextColer"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/common_checkbox_selector"
        android:focusable="false"
        android:layout_marginRight="5dip"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>