<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Setting_BG"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lyBottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
         >

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="确定"
            android:textColor="@color/Setting_Desc_BG"
            android:textSize="18dip" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="取消"
            android:textColor="@color/Setting_Desc_BG"
            android:textSize="18dip" />
    </LinearLayout>



    <ScrollView
        android:layout_above="@id/lyBottom"
        android:id="@+id/PreferenceScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Setting_BG" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/Setting_BG"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@color/Setting_Button_TextColor" />

            <TextView
                android:id="@+id/DictionarySettingsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="名称"
                android:textColor="@color/Setting_Button_TextColor"
                android:textSize="16px"
                android:textStyle="bold"
                 />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="例如:小王的电脑"
                android:phoneNumber="false"
                android:singleLine="true" 
                android:text="aa"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@color/Setting_Button_TextColor" />

            <TextView
                android:id="@+id/DictionarySettingsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/Setting_BG"
                android:text="FTP地址:"
                android:textColor="@color/Setting_Button_TextColor"
                android:textSize="16px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFTPAddr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="例如:192.168.19.1"
                android:saveEnabled="false"
                android:singleLine="true"
                android:text="www.km530.com" />

            <LinearLayout
                android:id="@+id/lyAnonymous"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@color/Setting_Button_TextColor" />

                <TextView
                    android:id="@+id/DictionarySettingsTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Setting_BG"
                    android:text="用户名:"
                    android:textColor="@color/Setting_Button_TextColor"
                    android:textSize="16px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="例如:Admin"
                    android:saveEnabled="false"
                    android:singleLine="true"
                    android:text="kenny" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@color/Setting_Button_TextColor" />

                <TextView
                    android:id="@+id/DictionarySettingsTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="密码:"
                    android:textColor="@color/Setting_Button_TextColor"
                    android:textSize="16px"
                    android:textStyle="bold" 
                    />

                <EditText
                    android:id="@+id/etPassWord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint=""
                    android:phoneNumber="false"
                    android:singleLine="true"
                    android:text="woaiwo"
                     />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@color/Setting_Button_TextColor" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="端口:"
                    android:textColor="@color/Setting_Button_TextColor"
                    android:textSize="16px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPort"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:numeric="integer"
                    android:phoneNumber="false"
                    android:singleLine="true"
                    android:text="21" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@color/Setting_Button_TextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="编码:"
                    android:textColor="@color/Setting_Button_TextColor"
                    android:textSize="16px"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spEncode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbAnonymousSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="匿名访问"
                    android:textColor="@color/Setting_Button_TextColor" />

                <CheckBox
                    android:id="@+id/cbAdvancedSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:text="高级设置"
                    android:textColor="@color/Setting_Button_TextColor"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyAdvanced"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>