<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Astro.Navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_list_item_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:focusable="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_btn_home"
            android:layout_width="@dimen/navigation_button_size"
            android:layout_height="@dimen/navigation_button_size"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/nav_list_item_bg"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
        <!-- navigation_button_size -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="@style/navItemTitleTextAppearance" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="@dimen/navigation_button_size"
            android:layout_height="@dimen/navigation_button_size"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/nav_list_item_bg"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/search_icon_light" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/panel_title_divider_background"
        android:focusable="false" />
    <!-- android:background="@drawable/nav_list_item_bg" -->

    <ExpandableListView
        android:id="@+id/lvEList"
        style="@style/scrollstyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:listSelector="#00000000" />

</LinearLayout>